{
  "name": "dnd5e-editor",
  "version": "1.0.0",
  "description": "HTML editor for Foundry VTT D&D 5e journal entries",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "foundry-vtt",
    "dnd5e",
    "html-editor"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "@tiptap/core": "3.14.0",
    "@tiptap/extension-link": "3.14.0",
    "@tiptap/extension-text-align": "3.14.0",
    "@tiptap/extension-underline": "3.14.0",
    "@tiptap/react": "3.14.0",
    "@tiptap/starter-kit": "3.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8"
  }
}
